//
//  tsLicenseManager.h
//  TypoStudio
//
//  Created by 낡은피아노 on 12. 10. 18..
//
//

/*
#define tsLicenseCheckURL	{ \
	0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x6F, 0x6C, 0x64, 0x70, 0x69, 0x61, 0x6E, 0x6F, \
	0x2E, 0x64, 0x79, 0x6E, 0x64, 0x6E, 0x73, 0x2E, 0x6F, 0x72, 0x67, 0x2F, 0x63, 0x79, 0x64, \
	0x69, 0x61, 0x2F, 0x61, 0x70, 0x69, 0x2F, 0x6C, 0x69, 0x63, 0x65, 0x6E, 0x73, 0x65, 0x2E, \
	0x70, 0x68, 0x70, 0x3F, 0x70, 0x3D, 0x25, 0x73, 0x26, 0x76, 0x3D, 0x25, 0x73, 0x26, 0x75, \
	0x3D, 0x25, 0x64, 0x26, 0x64, 0x3D, 0x25, 0x73 }
//"http://oldpiano.dyndns.org/cydia/api/license.php?p=%s&v=%s&u=%d&d=%s";
*/

#ifndef tsLicenseCheckURL
#define tsLicenseCheckURL	{ \
	0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x74, 0x79, 0x70, 0x30, 0x73, 0x32, 0x64, 0x31, \
	0x30, 0x2D, 0x6C, 0x69, 0x63, 0x65, 0x6E, 0x73, 0x65, 0x2E, 0x61, 0x70, 0x70, 0x73, 0x70, \
	0x6F, 0x74, 0x2E, 0x63, 0x6F, 0x6D, 0x2F, 0x6C, 0x69, 0x63, 0x65, 0x6E, 0x73, 0x65, 0x3F, \
	0x70, 0x3D, 0x25, 0x73, 0x26, 0x76, 0x3D, 0x25, 0x73, 0x26, 0x75, 0x3D, 0x25, 0x64, 0x26, \
	0x64, 0x3D, 0x25, 0x73 }
//http://typ0s2d10-license.appspot.com/license?p=%s&v=%s&u=%d&d=%s
#endif

#ifdef __cplusplus
extern "C" {
#endif

void arr2char(char **, const int *, const size_t);
void tsLicenseCheck(const char *, bool, void (^)(BOOL, BOOL));
BOOL tsLicenseCheck2(const char *package);
#ifdef __cplusplus
}
#endif
